<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane prefHeight="1920" prefWidth="1080" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="bookscrabble.client.view.GameWindowController">
    <padding>
        <Insets bottom="50.0" left="20.0" right="20.0" top="5.0" />
    </padding>
    <top>
        <GridPane id="gridPane" fx:id="gridPane" alignment="TOP_CENTER" gridLinesVisible="true" hgap="1.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="361.0" prefWidth="1306.0" vgap="1.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="14" GridPane.rowIndex="4" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="55.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="55.0" GridPane.columnIndex="1" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="2" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.rowIndex="1" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.rowIndex="2" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.rowIndex="5" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.rowIndex="4" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.rowIndex="3" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="3" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="11" GridPane.rowIndex="1" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="11" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="10" GridPane.rowIndex="1" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="91.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="10" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="9" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="213.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="91.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="91.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="213.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="181.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="181.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="8" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="181.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="7" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="181.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="6" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="181.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="5" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="4" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="14" GridPane.rowIndex="5" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="14" GridPane.rowIndex="6" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="14" GridPane.rowIndex="7" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="14" GridPane.rowIndex="8" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="14" GridPane.rowIndex="9" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="14" GridPane.rowIndex="10" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="14" GridPane.rowIndex="11" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="14" GridPane.rowIndex="12" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="14" GridPane.rowIndex="13" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="14" GridPane.rowIndex="14" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="13" GridPane.rowIndex="14" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="12" GridPane.rowIndex="14" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="11" GridPane.rowIndex="14" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="10" GridPane.rowIndex="14" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="9" GridPane.rowIndex="14" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="8" GridPane.rowIndex="14" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="7" GridPane.rowIndex="14" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="6" GridPane.rowIndex="14" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="5" GridPane.rowIndex="14" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="4" GridPane.rowIndex="14" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="3" GridPane.rowIndex="14" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="2" GridPane.rowIndex="14" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="30.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="39.0" GridPane.rowIndex="14" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.rowIndex="13" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.rowIndex="12" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.rowIndex="11" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.rowIndex="10" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.rowIndex="9" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.rowIndex="8" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.rowIndex="7" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.rowIndex="6" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="44.0" layoutX="814.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="14" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="13" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="12" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="2" GridPane.rowIndex="13" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="2" GridPane.rowIndex="12" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="39.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="814.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="9" GridPane.rowIndex="12" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="8" GridPane.rowIndex="12" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="91.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="7" GridPane.rowIndex="12" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="10" GridPane.rowIndex="13" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="11" GridPane.rowIndex="13" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="12" GridPane.rowIndex="13" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="91.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="13" GridPane.rowIndex="13" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="91.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="13" GridPane.rowIndex="12" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="13" GridPane.rowIndex="11" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="13" GridPane.rowIndex="10" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="13" GridPane.rowIndex="9" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="13" GridPane.rowIndex="8" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="213.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="13" GridPane.rowIndex="7" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="13" GridPane.rowIndex="6" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="213.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="14" GridPane.rowIndex="3" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="213.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="14" GridPane.rowIndex="2" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="14" GridPane.rowIndex="1" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="13" GridPane.rowIndex="1" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="12" GridPane.rowIndex="1" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="13" GridPane.rowIndex="5" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="13" GridPane.rowIndex="4" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="13" GridPane.rowIndex="3" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="13" GridPane.rowIndex="2" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="12" GridPane.rowIndex="2" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="11" GridPane.rowIndex="2" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="373.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="10" GridPane.rowIndex="2" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="6" GridPane.rowIndex="12" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="5" GridPane.rowIndex="12" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="4" GridPane.rowIndex="11" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="373.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="3" GridPane.rowIndex="11" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="4" GridPane.rowIndex="12" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="3" GridPane.rowIndex="12" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="213.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="9" GridPane.rowIndex="13" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="8" GridPane.rowIndex="13" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="7" GridPane.rowIndex="13" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="213.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="6" GridPane.rowIndex="13" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="5" GridPane.rowIndex="13" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="4" GridPane.rowIndex="13" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="3" GridPane.rowIndex="13" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="181.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="4" GridPane.rowIndex="10" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="12" GridPane.rowIndex="11" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="11" GridPane.rowIndex="11" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="181.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="10" GridPane.rowIndex="11" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="9" GridPane.rowIndex="11" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="8" GridPane.rowIndex="11" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="7" GridPane.rowIndex="11" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="6" GridPane.rowIndex="11" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="12" GridPane.rowIndex="12" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="11" GridPane.rowIndex="12" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="10" GridPane.rowIndex="12" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="5" GridPane.rowIndex="11" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="238.0" layoutY="213.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="11" GridPane.rowIndex="5" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="181.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="10" GridPane.rowIndex="5" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="9" GridPane.rowIndex="5" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="181.0" layoutY="373.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="7" GridPane.rowIndex="10" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="373.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="7" GridPane.rowIndex="9" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="12" GridPane.rowIndex="4" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="373.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="11" GridPane.rowIndex="4" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="373.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="10" GridPane.rowIndex="4" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="373.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="373.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="373.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="6" GridPane.rowIndex="10" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="6" GridPane.rowIndex="9" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="11" GridPane.rowIndex="3" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="12" GridPane.rowIndex="3" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="10" GridPane.rowIndex="3" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="5" GridPane.rowIndex="10" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="124.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="10" GridPane.rowIndex="8" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="9" GridPane.rowIndex="10" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="9" GridPane.rowIndex="9" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="9" GridPane.rowIndex="8" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="12" GridPane.rowIndex="7" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="11" GridPane.rowIndex="7" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="10" GridPane.rowIndex="7" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="9" GridPane.rowIndex="7" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="12" GridPane.rowIndex="6" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="11" GridPane.rowIndex="6" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="10" GridPane.rowIndex="6" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="9" GridPane.rowIndex="6" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="8" GridPane.rowIndex="10" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="8" GridPane.rowIndex="9" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="67.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="12" GridPane.rowIndex="5" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="524.0" layoutY="373.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="12" GridPane.rowIndex="9" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="352.0" layoutY="213.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="11" GridPane.rowIndex="9" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="409.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="10" GridPane.rowIndex="10" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="409.0" layoutY="373.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="11" GridPane.rowIndex="8" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="352.0" layoutY="373.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="12" GridPane.rowIndex="8" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="181.0" layoutY="91.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="10" GridPane.rowIndex="9" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="55.0" layoutX="524.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="352.0" layoutY="213.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="12" GridPane.rowIndex="10" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#317914" height="43.0" layoutX="409.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" width="59.0" GridPane.columnIndex="11" GridPane.rowIndex="10" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </GridPane>
    </top>
    <bottom>
        <AnchorPane maxHeight="110.0" maxWidth="500.0" minHeight="110.0" minWidth="300.0" prefHeight="110.0" prefWidth="300.0" style="-fx-background-color: #CD853F;" BorderPane.alignment="BOTTOM_CENTER">
            <children>
                <HBox id="hBox" fx:id="hBox" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                    <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #8B4513;">
                            <children>
                                <Group onMouseClicked="#onMouseClicked" onMouseDragged="#onMouseDragged" onMouseReleased="#onMouseReleased">
                                    <children>
                                        <Rectangle fx:id="place1" arcHeight="5.0" arcWidth="5.0" fill="#3e3ca3" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </Group>
                            </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #8B4513;">
                            <children>
                                <Group onMouseClicked="#onMouseClicked" onMouseDragged="#onMouseDragged" onMouseReleased="#onMouseReleased">
                                    <children>
                                        <Rectangle fx:id="place2" arcHeight="5.0" arcWidth="5.0" fill="#3e3ca3" height="55.0" onMouseClicked="#onMouseClicked" onMouseDragged="#onMouseDragged" onMouseReleased="#onMouseReleased" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </Group>
                            </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #8B4513;">
                            <children>
                                <Group onMouseClicked="#onMouseClicked" onMouseDragged="#onMouseDragged" onMouseReleased="#onMouseReleased">
                                    <children>
                                        <Rectangle fx:id="place3" arcHeight="5.0" arcWidth="5.0" fill="#3e3ca3" height="55.0" onMouseClicked="#onMouseClicked" onMouseDragged="#onMouseDragged" onMouseReleased="#onMouseReleased" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </Group>
                            </children>
                        </StackPane>
                        <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #8B4513;">
                            <children>
                                <Group onMouseClicked="#onMouseClicked" onMouseDragged="#onMouseDragged" onMouseReleased="#onMouseReleased">
                                    <children>
                                        <Rectangle fx:id="place4" arcHeight="5.0" arcWidth="5.0" fill="#3e3ca3" height="55.0" onMouseClicked="#onMouseClicked" onMouseDragged="#onMouseDragged" onMouseReleased="#onMouseReleased" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </Group>
                            </children>
                        </StackPane>
                        <StackPane layoutX="410.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #8B4513;">
                            <children>
                                <Group onMouseClicked="#onMouseClicked" onMouseDragged="#onMouseDragged" onMouseReleased="#onMouseReleased">
                                    <children>
                                        <Rectangle fx:id="place5" arcHeight="5.0" arcWidth="5.0" fill="#3e3ca3" height="55.0" onMouseClicked="#onMouseClicked" onMouseDragged="#onMouseDragged" onMouseReleased="#onMouseReleased" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </Group>
                            </children>
                        </StackPane>
                        <StackPane layoutX="526.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #8B4513;">
                            <children>
                                <Group onMouseClicked="#onMouseClicked" onMouseDragged="#onMouseDragged" onMouseReleased="#onMouseReleased">
                                    <children>
                                        <Rectangle fx:id="place6" arcHeight="5.0" arcWidth="5.0" fill="#3e3ca3" height="55.0" onMouseClicked="#onMouseClicked" onMouseDragged="#onMouseDragged" onMouseReleased="#onMouseReleased" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </Group>
                            </children>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </StackPane>
                        <StackPane layoutX="728.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #8B4513;">
                            <children>
                                <Group onMouseClicked="#onMouseClicked" onMouseDragged="#onMouseDragged" onMouseReleased="#onMouseReleased">
                                    <children>
                                        <Rectangle fx:id="place7" arcHeight="5.0" arcWidth="5.0" fill="#3e3ca3" height="55.0" onMouseClicked="#onMouseClicked" onMouseDragged="#onMouseDragged" onMouseReleased="#onMouseReleased" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </Group>
                            </children>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </StackPane>
                    </children>
                </HBox>
            </children>
            <BorderPane.margin>
                <Insets left="40.0" right="40.0" top="30.0" />
            </BorderPane.margin>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </AnchorPane>
    </bottom>
    <center>
        <ButtonBar maxHeight="60.0" maxWidth="250.0" minHeight="60.0" minWidth="250.0" prefHeight="60.0" prefWidth="250.0" BorderPane.alignment="CENTER">
            <buttons>
                <Button fx:id="done" mnemonicParsing="false" onAction="#doneButtonClicked" text="Done" />
                <Button fx:id="challenge" mnemonicParsing="false" onAction="#challengeButtonClicked" text="Challenge" />
                <Button fx:id="skipTurn" layoutX="-50.0" mnemonicParsing="false" text="Skip Turn" />
                <Button fx:id="Quit" mnemonicParsing="false" onAction="#quitButtonClicked" text="Quit" />
            </buttons>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets right="50.0" />
            </padding>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </ButtonBar>
    </center>
    <right>
        <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="nameList" prefWidth="75.0" text="name" />
                <TableColumn fx:id="scoreList" prefWidth="75.0" text="score" />
            </columns>
        </TableView>
    </right>
</BorderPane>