# Patam-BookScrabble

./: .gitignore  BookScrabble file scheme.txt  ConnectionProtocol.txt  README.md  pom.xml
BookScrabble/src/bookscrabblePack/assets/: Board.java  TestAssets.java  Tile.java  Word.java
BookScrabble/src/bookscrabblePack/cacheHandler/: BloomFilter.java  CacheManager.java  CacheReplacementPolicy.java  Dictionary.java  DictionaryManager.java  IOSearcher.java  LFU.java  LRU.java  TestCacheHandler.java
BookScrabble/src/bookscrabblePack/server/: BookScrabbleHandler.java  ClientHandler.java  MyServer.java  TestserverAndClient.java
Project BookScrabble/bookscrabble/: pom.xml
Project BookScrabble/bookscrabble/src/main/java/: module-info.java
Project BookScrabble/bookscrabble/src/main/java/project/: Main.java
bookscrabble/: pom.xml  s1.txt  s2.txt  t1.txt  t2.txt  t3.txt
bookscrabble/resources/project/Dictionaries/: wordDictionary.txt
bookscrabble/src/main/java/: module-info.java
bookscrabble/src/main/java/project/: Main.java
bookscrabble/src/main/java/project/BookScrabbleServer/: ConnectionProtocol-DESKTOP-OAMVBLO.txt  Error_Codes.java  ServerMain-DESKTOP-OAMVBLO.java
bookscrabble/src/main/java/project/assets/: Board.java  Rack.java  TestAssets.java  Tile.java  Word.java
bookscrabble/src/main/java/project/cacheHandler/: BloomFilter.java  CacheManager.java  CacheReplacementPolicy.java  Dictionary.java  DictionaryManager.java  IOSearcher.java  LFU.java  LRU.java  TestCacheHandler.java
bookscrabble/src/main/java/project/client/: ConnectionProtocol.txt  Error_Codes.java  MyLogger.java  RunClient.java
bookscrabble/src/main/java/project/model/: Game.java  GameHandler.java  Player.java
bookscrabble/src/main/java/project/server/: BookScrabbleHandler.java  ClientHandler.java  Constants.java  Error_Codes.java  MyServer.java  ServerMain.java  TestserverAndClient.java  serverConnectionProtocol.txt
bookscrabble/src/main/resources/view/: ClientMode.fxml  GuestMenu.fxml  HostMenu.fxml
src/main/java/: module-info.java
src/main/java/bookscrabble/client/: App.java  Error_Codes.java  MainApplication.java  MyLogger.java  PlayerScreenApplication.java  Run.java  RunClient.java
src/main/java/bookscrabble/server/: App.java  Run.java  ServerMain.java
src/main/java/bookscrabble/tests/: TestClient.java  TestClientCommunication.java  TestClientModel.java  TestGameManager.java  TestMyHostServer.java  TestMyServer.java  TestPlayerModel.java  TestRack.java  TestRunClient.java  testGame.java
src/main/resources/bookscrabble/fxml/: ClientMode.css  ClientMode.fxml  EndGame.fxml  GameWindow.fxml  GuestGameLobby.fxml  GuestMenu.fxml  HostGameLobby.fxml  HostMenu.fxml  Main.fxml  j.fxml  secondary.fxml
src/main/resources/bookscrabble/logs/: log.txt
(+160 files in other folders)
